server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=h2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver